.tree-node-item {
    .form-item {
        margin-bottom: 10px;
    }

    .btns {
        display: flex;
        justify-content: center;
        align-items: center;

        .ant-btn {
            margin: 0 10px;
        }
    }
}
