@import "~antd/lib/style/themes/default.less";
.ant-menu-dark.ant-menu-horizontal {
    line-height: @layout-header-height;
}

.ant-layout>.ant-layout {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F0F2F5;
}

.ant-layout-content {
    margin: 24px 24px 0px;
    display: flex;
    flex-direction: column;
    background: #fff;
}

